{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this a intro to node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santhosh69007",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0",
    "supervillains": "^3.1.0"
  }
}
